<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-include-javascript module="base" filename="formcheck.js" position="head" />
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var fieldRequired = Array("name");
    // Enter field description to appear in the dialog box
    var fieldDescription = Array("Name");
//-->
</script>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1>
            <xar:mlstring>New</xar:mlstring>
        </h1>
        <div class="xar-mod-content">
            <form class="xar-formwidget" action="#xarModURL('bbcode', 'admin', 'new')#" method="post" onsubmit="return xar_base_formCheck(this, fieldRequired, fieldDescription);" enctype="application/x-www-form-urlencoded" >
                <fieldset class="formelements xar-norm">
                    <legend>
                        <xar:mlstring>
                            Settings
                        </xar:mlstring>
                    </legend>

                    <div class="xar-form-input-wrapper">
                        <label for="name" class="required">
                            <span class="help" title="#xarML('The long name for the bbcode.')#">
                                <xar:mlstring>
                                    Name
                                </xar:mlstring>
                            </span>
                        </label>
                        <input type="text" name="name" id="name" value="" size="32" maxlength="255" />
                    </div>
                     <div class="xar-form-input-wrapper">
                        <label for="code" class="required">
                            <span class="help" title="#xarML('The tag for the bbcode.')#">
                                <xar:mlstring>
                                    Tag
                                </xar:mlstring>
                            </span>
                        </label>
                        <input type="text" name="code" id="code" value="" size="32" maxlength="255" />
                    </div>
                     <div class="xar-form-footer">
                        <input type="submit" value="#xarML('Submit')#" />
                        <input type="hidden" name="authid" id="authid" value="#$authid#" />
                        <input type="hidden" name="phase" id="phase" value="update" />
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>
