<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1>
            <xar:mlstring>Delete BBCode</xar:mlstring>
        </h1>
        <div class="xar-mod-content">
            <form method="post" action="&xar-modurl-bbcode-admin-delete;" enctype="application/x-www-form-urlencoded" >
            <div class="xar-form-footer">
                <input type="hidden" name="authid" value="#$authid#" />
                <input type="hidden" name="id" id="id" value="#$id#" />
                <input type="hidden" name="confirm" id="confirm" value="1"/>
                <input type="hidden" name="confirmation" id="confirmation" value="1"/>

                <span class="xar-title"><xar:mlstring>Confirm deletion of bbcode</xar:mlstring></span><br /><br />

                <input type="submit" value="#$submitlabel#"  tabindex="1" />
            </div>
                <a href="#xarModURL('bbcode', 'admin', 'view')#"><xar:mlstring>Cancel deletion of bbcode</xar:mlstring>.</a>
            </form>
        </div>
    </div>
</div>
