<xar:base-include-javascript position="head" module="bbcode" filename="shCore.js" weight="5"/>
<xar:base-include-javascript position="body" module="bbcode" filename="shAutoloader.js" weight="5"/>
<xar:style module="bbcode" file="shCore" scope="module" />
<xar:style module="bbcode" file="shThemeDefault" scope="module" />
<xar:set name="dohighlightcode">"
var stripbrs = true;
SyntaxHighlighter.autoloader.apply(null, path(
  'applescript            @shBrushAppleScript.js',
  'actionscript3 as3      @shBrushAS3.js',
  'bash shell             @shBrushBash.js',
  'coldfusion cf          @shBrushColdFusion.js',
  'cpp c                  @shBrushCpp.js',
  'c# c-sharp csharp      @shBrushCSharp.js',
  'css                    @shBrushCss.js',
  'delphi pascal          @shBrushDelphi.js',
  'diff patch pas         @shBrushDiff.js',
  'erl erlang             @shBrushErlang.js',
  'groovy                 @shBrushGroovy.js',
  'java                   @shBrushJava.js',
  'jfx javafx             @shBrushJavaFX.js',
  'js jscript javascript  @shBrushJScript.js',
  'perl pl                @shBrushPerl.js',
  'php                    @shBrushPhp.js',
  'text plain             @shBrushPlain.js',
  'py python              @shBrushPython.js',
  'ruby rails ror rb      @shBrushRuby.js',
  'sass scss              @shBrushSass.js',
  'scala                  @shBrushScala.js',
  'sql                    @shBrushSql.js',
  'vb vbnet               @shBrushVb.js',
  'xml xhtml xslt html    @shBrushXml.js'
));
SyntaxHighlighter.config.stripBrs = stripbrs;
SyntaxHighlighter.defaults['auto-links'] = false;
SyntaxHighlighter.defaults['toolbar'] = false;
SyntaxHighlighter.all();
"
</xar:set>
<xar:base-include-javascript position="body" module="bbcode" code="$dohighlightcode" weight="20"/>
<xar:base-include-javascript position="head" module="bbcode" filename="doHighlight.js" />